# StudentApiPOC

student-api-poc/: .project  pom.xml
student-api-poc/src/main/java/com/neosoft/gk/: MainApp.java
student-api-poc/src/main/java/com/neosoft/gk/controller/: ProjectController.java  StudentController.java
student-api-poc/src/main/java/com/neosoft/gk/fileuploadutil/: FileUploadUtil.java
student-api-poc/src/main/java/com/neosoft/gk/model/: Project.java  Student.java
student-api-poc/src/main/java/com/neosoft/gk/mvcconfig/: MvcConfig.java
student-api-poc/src/main/java/com/neosoft/gk/repository/: ProjectRepository.java  StudentRepository.java
student-api-poc/src/main/java/com/neosoft/gk/resultmodel/: ResultModel.java
student-api-poc/src/main/java/com/neosoft/gk/service/: StudentService.java
student-api-poc/src/main/resources/: application.properties
student-api-poc/src/main/resources/templates/: index.html  project_form.html  projects.html  student_form.html  students.html
student-api-poc/src/test/java/com/neosoft/gk/: MainAppStudentTests.java  ProjectRepositoryTests.java
